@import "./reset";
#root,.body-box,.app-box,.home-container{
  width: 100%;
  height: 100%;
}
.app-box{
  //overflow: hidden;
}
.home-header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: 999;
    overflow: hidden;
    background: #fff;
}
.home-header-box{
    max-width: 1032px;
    margin: 0 auto;
    height: 65px;
}
.register-btn{
  width: 105px;
  height: 37px;
  border-color: #03a87c;
  color: #03a87c;
}
.register-btn:hover{
  color: #018f69;
  border-color: #018f69;
}
.sign-btn{
  color: #03a87c;
  font-size: 16px;
}
.sign-btn:hover{
  color: #018f69;
}
.home-logo{
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   float: left;
}
.home-logo .logo {
    width: 100%;
    height: 40px;
    border-radius: 2px;
}

.home-center{
    width: 960px;
   margin: 0 auto;
}
.header-tab{
  height: 100%;
  display: flex;
  li {
    a{
      line-height: 60px;
    }
  }
}
.home-right{
  display: flex;
  float: right;
  height: 65px;
  p{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }
}
.nav-tab{
  max-width: 1032px;
  margin: 0 auto;
  height: 50px;
  ul{
    display: flex;
    line-height: 50px;
    li{
      margin-left: 24px;
      a{
        color: rgba(0,0,0,.54);
      }
    }
    li:first-child{
      margin-left: 0;
    }
    li a:hover{
      color: rgba(0,0,0,.84);
    }
  }
}
//主体
.base-box{
  max-width: 1208px;
  min-width: 960px;
  margin: 0 auto;
  padding: 120px 0 12px 0;
}
.base-inner{
  cursor: pointer;
}
.box-inner{
  padding-bottom: 120px;
}
.show-header{
  display: none;
}
.img{
  margin-bottom: 16px;
  img {
    width: 100%;
    height: 150px;
    border-radius: 4px;
  }
}
.base-author{
  cursor: pointer;
  ul li:nth-child(2){
    margin: 24px 0;
  }
}
.text-inner{
  margin-left: 88px;
}
.text-title{
  font-weight: 600;
  line-height: 28px;
  font-size: 24px;
  overflow: hidden;
  max-height: 84px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  transform: translateY(-.72px);
  letter-spacing: -.42px;
}
.text-detail{
  font-size: 14px;
  line-height: 20px;
}
.text-info{
  margin-top: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text-author{
  line-height: 20px;
  font-size: 12px;
  color: rgba(0,0,0,.84);
}
.text-time{
  line-height: 20px;
  font-size: 12px;
  color: rgba(0,0,0,.54);
}
.list-item{
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;
}
.item-left{
  margin-right: 160px;
.title{
  margin: -7px 0 4px;
  display: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
}
}
 .abstract {
  margin: 0 0 8px;
  font-size: 13px;
  line-height: 24px;
  color: #999;
}
.item-right{
  float: right;
  width: 150px;
  height: 100px;
  .wrap-img,img{
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius:4px;
  }
}
.meta{
  color: #999;
  font-size: 12px;
  .time{
    padding-left: 10px;
  }
}
.base-item{
  display: flex;
  cursor: pointer;
}
.left-img{
  width: 100px;
  height: 100px;
  display: inline-block;
  margin-right: 24px;
  img{
    width: 100%;
    height: 100%;
  }
}
.base-meddle-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.base-right-title{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -.17px;
  color: rgba(0,0,0,.84);
  fill: rgba(0,0,0,.84);
  overflow: hidden;
  max-height: 40px;
  overflow: hidden;
  max-height: 48px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.right-img{
  width: 100%;
  height: 150px;
  img{
    width: 100%;
    height: 100%;
  }
}
.base-right-detail{
  margin-top: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//分割线
.extremeHero-divider {
  position: relative;
  border-bottom: 1px solid rgba(0,0,0,.15);
  max-width: 1032px;
  margin: 24px auto;
}
.data-list{
  max-width: 1032px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.data-left{
  flex: 1 1 auto;
  max-width: 680px;
}
.data-left-title{
  border-bottom: 1px solid rgba(0,0,0,.15);
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
}
.text-color{
  color: rgba(0,0,0,.84);
  fill: rgba(0,0,0,.84);
}
.data-left-inner{
  border-bottom: 1px solid rgba(0,0,0,.54);
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 20px;
  line-height: 1.2;
  margin-bottom: -1px;
}
.data-right{
  width: 328px;
  padding: 32px;
}
.data-right-inner{
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 20px;
  line-height: 1.2;
}
.data-item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
  cursor: pointer;
}
.data-item-left{
  flex: 1 0 auto;
  position: relative;
  margin-right:24px;
}
.data-item-left-inner{
  position: absolute;
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.data-item-right{
  width: 152px;
  height: 151px;
  a{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  img{
    width: 100%;
    height: 100%;
  }
}
.data-item-detail{
  overflow: hidden;
  max-height: 40px;
  line-height: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.summy-color{
  color: rgba(0,0,0,.54);
  fill: rgba(0,0,0,.54);
}

.popular-data{
  display: flex;
  flex-direction: column;
}
.popular-item{
  display: flex;
  width: 100%;
  margin-bottom: 24px;
  cursor: pointer;
}
.item-count{
  font-size: 34px;
  color: rgba(0,0,0,.15);
  fill: rgba(0,0,0,.15);
  margin-right: 16px;
}
.data-item-title{
  overflow: hidden;
  max-height: 60px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -.17px;
}
.popular-data-item{
  flex: 1 0 auto;
  width: 200px;
}
.editor-page{
  cursor: pointer;
  position: fixed;
  right: 30px;
  bottom:100px;
  font-size: 28px;
  color: #03a87c;
  z-index: 99;
}
.save-btn{
  text-align: right;
  padding: 0 10px;
}
.footer-container{
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
}
